<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPA-0M-puj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zsy-pX-hH5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x84-8m-Wzi">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListCell" id="abU-Tf-v8I" customClass="TodoListCell" customModule="ListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zf2-EW-ciW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5Q-mG-yFE">
                                                    <rect key="frame" x="20" y="46.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="iGo-3Z-04a"/>
                                                        <constraint firstAttribute="height" constant="35" id="ixv-EG-mzp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" systemColor="systemTealColor"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="CheckButtonTapped:" destination="abU-Tf-v8I" eventType="touchUpInside" id="V3C-dX-E2U"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해야 할 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWL-ev-yBh">
                                                    <rect key="frame" x="65" y="53.5" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFl-iM-pWg">
                                                    <rect key="frame" x="359" y="46.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="K7z-Yj-jV7"/>
                                                        <constraint firstAttribute="width" constant="35" id="vNa-vJ-QfR"/>
                                                    </constraints>
                                                    <state key="normal" image="xmark.circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="abU-Tf-v8I" eventType="touchUpInside" id="daU-tO-a47"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAf-7g-qst">
                                                    <rect key="frame" x="65" y="63.5" width="250" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Bwa-iO-oRM"/>
                                                        <constraint firstAttribute="height" constant="1" id="lG2-Wm-ji6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k5Q-mG-yFE" firstAttribute="leading" secondItem="Zf2-EW-ciW" secondAttribute="leading" constant="20" id="4Jg-Bv-eGU"/>
                                                <constraint firstAttribute="trailing" secondItem="cFl-iM-pWg" secondAttribute="trailing" constant="20" id="AKC-IY-egG"/>
                                                <constraint firstItem="cFl-iM-pWg" firstAttribute="leading" secondItem="zWL-ev-yBh" secondAttribute="trailing" constant="16" id="Dhc-Aa-1EA"/>
                                                <constraint firstItem="k5Q-mG-yFE" firstAttribute="centerY" secondItem="Zf2-EW-ciW" secondAttribute="centerY" id="JhP-DL-G08"/>
                                                <constraint firstItem="zWL-ev-yBh" firstAttribute="centerY" secondItem="Zf2-EW-ciW" secondAttribute="centerY" id="T34-dp-TJv"/>
                                                <constraint firstItem="cAf-7g-qst" firstAttribute="centerY" secondItem="Zf2-EW-ciW" secondAttribute="centerY" id="TFW-ZO-2mp"/>
                                                <constraint firstItem="cAf-7g-qst" firstAttribute="leading" secondItem="k5Q-mG-yFE" secondAttribute="trailing" constant="10" id="WsK-70-Bgo"/>
                                                <constraint firstItem="zWL-ev-yBh" firstAttribute="leading" secondItem="k5Q-mG-yFE" secondAttribute="trailing" constant="10" id="gcn-dH-4ni"/>
                                                <constraint firstItem="cFl-iM-pWg" firstAttribute="centerY" secondItem="Zf2-EW-ciW" secondAttribute="centerY" id="hcg-Ht-U0r"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="checkButton" destination="k5Q-mG-yFE" id="lmU-Dv-BqW"/>
                                            <outlet property="deleteButton" destination="cFl-iM-pWg" id="uHz-Fg-McC"/>
                                            <outlet property="descriptionLabel" destination="zWL-ev-yBh" id="5oP-Uf-9dy"/>
                                            <outlet property="strikeThroughView" destination="cAf-7g-qst" id="t4q-Ku-d97"/>
                                            <outlet property="strikeThroughWidth" destination="Bwa-iO-oRM" id="WvR-jc-c3v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListHeaderView" id="fxy-wc-fBk" customClass="TodoListHeaderView" customModule="ListApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="justified" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHk-VK-UIz">
                                            <rect key="frame" x="20" y="10" width="70.5" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YHk-VK-UIz" firstAttribute="leading" secondItem="fxy-wc-fBk" secondAttribute="leading" constant="20" id="N9z-5v-kKL"/>
                                        <constraint firstItem="YHk-VK-UIz" firstAttribute="centerY" secondItem="fxy-wc-fBk" secondAttribute="centerY" id="adA-87-hzv"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitleLabel" destination="YHk-VK-UIz" id="ryZ-Yj-jYp"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TfV-uj-hCC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CkQ-cO-28P"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo7-gX-nz4">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-N8-4CR">
                                        <rect key="frame" x="15" y="13" width="292" height="34"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN5-Cy-Gcp">
                                        <rect key="frame" x="317" y="12.5" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="nqb-Ko-cMB"/>
                                            <constraint firstAttribute="width" constant="45" id="uUV-h6-FjK"/>
                                        </constraints>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                        </state>
                                        <connections>
                                            <action selector="TodayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLh-U9-lqi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJf-J7-nbb">
                                        <rect key="frame" x="372" y="17.5" width="26" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="dhE-rb-A7p"/>
                                            <constraint firstAttribute="height" constant="25" id="uiy-LE-aCd"/>
                                        </constraints>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rR-TG-beh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="uJf-J7-nbb" firstAttribute="centerY" secondItem="zo7-gX-nz4" secondAttribute="centerY" id="EMl-bd-haI"/>
                                    <constraint firstAttribute="trailing" secondItem="uJf-J7-nbb" secondAttribute="trailing" constant="16" id="IgM-4b-mQi"/>
                                    <constraint firstAttribute="height" constant="60" id="JpW-ZF-9RD"/>
                                    <constraint firstItem="bUx-N8-4CR" firstAttribute="leading" secondItem="zo7-gX-nz4" secondAttribute="leading" constant="15" id="MrF-vV-OzP"/>
                                    <constraint firstItem="uJf-J7-nbb" firstAttribute="leading" secondItem="oN5-Cy-Gcp" secondAttribute="trailing" constant="10" id="YPY-G9-FYt"/>
                                    <constraint firstItem="oN5-Cy-Gcp" firstAttribute="centerY" secondItem="uJf-J7-nbb" secondAttribute="centerY" id="a4v-fs-LBj"/>
                                    <constraint firstItem="oN5-Cy-Gcp" firstAttribute="leading" secondItem="bUx-N8-4CR" secondAttribute="trailing" constant="10" id="cJk-Hf-6hU"/>
                                    <constraint firstItem="bUx-N8-4CR" firstAttribute="centerY" secondItem="zo7-gX-nz4" secondAttribute="centerY" id="z8h-ek-pa8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zsy-pX-hH5" secondAttribute="bottom" id="KtP-Fp-F7J"/>
                            <constraint firstItem="zo7-gX-nz4" firstAttribute="trailing" secondItem="zsy-pX-hH5" secondAttribute="trailing" id="ZgK-yB-ytc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zsy-pX-hH5" secondAttribute="trailing" id="gHd-ya-woB"/>
                            <constraint firstItem="zo7-gX-nz4" firstAttribute="leading" secondItem="zsy-pX-hH5" secondAttribute="leading" id="hmT-jU-48q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zo7-gX-nz4" secondAttribute="bottom" id="wiM-kb-4Vk"/>
                            <constraint firstItem="zsy-pX-hH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yGH-6l-yex"/>
                            <constraint firstItem="zsy-pX-hH5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yTu-KU-cnZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nSE-zh-4Tn" appends="YES" id="cfM-SB-E8O"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="checkmark.circle.fill" catalog="system" id="5IS-sc-Vmc"/>
                    <connections>
                        <outlet property="addButton" destination="uJf-J7-nbb" id="IMw-EA-c6A"/>
                        <outlet property="collectionView" destination="zsy-pX-hH5" id="8FU-cG-Glv"/>
                        <outlet property="inputTextField" destination="bUx-N8-4CR" id="5Zf-5i-l8z"/>
                        <outlet property="inputViewBottom" destination="wiM-kb-4Vk" id="AJf-T2-f8u"/>
                        <outlet property="isTodayButton" destination="oN5-Cy-Gcp" id="lgd-HS-omx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nSE-zh-4Tn">
                    <connections>
                        <action selector="tapBG:" destination="BYZ-38-t0r" id="GEv-fQ-2oH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="869.86607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fws-lu-SaW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uPA-0M-puj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yma-w0-bOC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemTealColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6MK-vk-jy8"/>
                        <segue destination="fic-B8-X0j" kind="relationship" relationship="viewControllers" id="4Dj-4y-1Jb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P7-Uy-Xd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Setting-->
        <scene sceneID="2Fi-kN-Ncr">
            <objects>
                <tableViewController id="fic-B8-X0j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lhR-Bb-4cu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="List" id="5r8-7L-5Bw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ySA-K1-2ks">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySA-K1-2ks" id="3L1-QJ-VCN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4I-GV-pmf">
                                                    <rect key="frame" x="20" y="11" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KS7-Y2-i5z">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KS7-Y2-i5z" id="chU-eq-buv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYA-KO-X5Q">
                                                    <rect key="frame" x="20" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8qf-GO-bwy">
                                        <rect key="frame" x="20" y="142.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qf-GO-bwy" id="qxK-R4-oQY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY7-rF-Bgn">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fic-B8-X0j" id="HVm-oK-0Mp"/>
                            <outlet property="delegate" destination="fic-B8-X0j" id="aYu-GK-V1j"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" image="gear" catalog="system" id="Sgz-vf-FTP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n87-nc-4Hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="870"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
